export default function AssignmentCard({ assignment }) {
  const getPriorityColor = (priority) => {
    switch(priority) {
      case 'High': return 'bg-red-100 text-red-800'
      case 'Medium': return 'bg-yellow-100 text-yellow-800'
      default: return 'bg-green-100 text-green-800'
    }
  }

  const getStatusColor = (status) => {
    switch(status) {
      case 'Completed': return 'bg-green-100 text-green-800'
      case 'In Progress': return 'bg-blue-100 text-blue-800'
      default: return 'bg-gray-100 text-gray-800'
    }
  }

  return (
    <div className="bg-white rounded-xl shadow-md p-6 card-hover">
      <div className="flex justify-between items-start mb-3">
        <h3 className="text-xl font-semibold">{assignment.title}</h3>
        <span className={`px-3 py-1 rounded-full text-sm ${getPriorityColor(assignment.priority)}`}>
          {assignment.priority}
        </span>
      </div>
      
      <p className="text-gray-600 mb-4">{assignment.description}</p>
      
      <div className="flex justify-between items-center">
        <div>
          <p className="text-sm text-gray-500">Course</p>
          <p className="font-medium">{assignment.course}</p>
        </div>
        
        <div>
          <p className="text-sm text-gray-500">Due Date</p>
          <p className="font-medium">{assignment.dueDate}</p>
        </div>
        
        <div>
          <p className="text-sm text-gray-500">Status</p>
          <span className={`px-3 py-1 rounded-full text-sm ${getStatusColor(assignment.status)}`}>
            {assignment.status}
          </span>
        </div>
      </div>
    </div>
  )
}
