export default function GradeCard({ grade }) {
  const getGradeColor = (score) => {
    if (score >= 90) return 'text-green-600'
    if (score >= 80) return 'text-blue-600'
    if (score >= 70) return 'text-yellow-600'
    return 'text-red-600'
  }

  const getGradeLetter = (score) => {
    if (score >= 90) return 'A'
    if (score >= 80) return 'B'
    if (score >= 70) return 'C'
    if (score >= 60) return 'D'
    return 'F'
  }

  return (
    <div className="bg-white rounded-xl shadow-md p-6 card-hover">
      <div className="flex justify-between items-center mb-4">
        <div>
          <h3 className="text-xl font-semibold">{grade.course}</h3>
          <p className="text-gray-600">Assignment: {grade.assignment}</p>
        </div>
        <div className="text-center">
          <div className={`text-4xl font-bold ${getGradeColor(grade.score)}`}>
            {grade.score}%
          </div>
          <div className="text-lg font-semibold mt-1">
            {getGradeLetter(grade.score)}
          </div>
        </div>
      </div>
      
      <div className="space-y-2">
        <div className="flex justify-between text-sm">
          <span>Weight</span>
          <span className="font-semibold">{grade.weight}%</span>
        </div>
        <div className="flex justify-between text-sm">
          <span>Class Average</span>
          <span className="font-semibold">{grade.classAverage}%</span>
        </div>
        <div className="flex justify-between text-sm">
          <span>Feedback</span>
          <span className="font-semibold">{grade.feedback}</span>
        </div>
      </div>
    </div>
  )
}
